<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="programming.css">
  <link rel="stylesheet" href="homepage style.css">
  <title>Patrick Teggart - Programming</title>
</head>
<body>
  <img src = "programming.jpg">
  <ul id = "programming-list">
    <li id="PT">Patrick Teggart</li>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="fitness.html">Fitness</a></li>
    <li><a href="travel.html">Travel</a></li>
    <li><a href="photography.html">Photography</a></li>
    <li><a href="programming.html" onclick="return false;">&#9658; Programming</a></li>
    <li id="Contact"><a href="contact.html">Contact</a></li>
  </ul>

  <header>
    <h2 id = "programming-header" align = "center">Programming Endeavours</h2>
  </header>

  <p id = "programming-overview">
    Below is a summary of my current endeavours in programming. My goal is to become proficient in HTML, CSS, JavaScript, and necessary frameworks for web application development.
  </p>

  <main>
    <table id="programming-table">
    <tr>
      <th>
        🖳
      </th>
      <th>
        HTML
      </th>
      <th>
        CSS
      </th>
      <th>
        JavaScript
      </th>
    </tr>
    <tr>
      <td>
      Education
      </td>
      <td>
      CodeAcademy
      </td>
      <td>
      CodeAcademy Partial
      </td>
      <td>
      None
      </td>
    </tr>
    <tr>
      <td>
      Project(s)
      </td>
      <td>
      Static Site
      </td>
      <td>
      Static Site
      </td>
      <td>
      None
      </td>
    </tr>
    <tr>
      <td>
      Current Level (0-5)
      </td>
      <td>
      1
      </td>
      <td>
      1
      </td>
      <td>
      0
      </td>
    </tr>
    <tr>
      <td>
      Next Action
      </td>
      <td>
        <ul>
          <li>
          Continue with Static Site
          </li>
          <li>
          Explore floating divs / flexbox / grid system
          </li>
          <li>
          Check in to git and github
          </li>
        </ul>
      </td>
      <td>
        <ul>
          <li>
            Continue with CodeAcademy
          </li>
          <li>
            Continue with Static Site
          </li>
        </ul>
      </td>
      <td>
        <ul>
          <li>
            Start CodeAcademy
          </li>
        </ul>
      </td>
    </tr>
    </table>
  </main>

  </html>
